[global]
# A common option for all of the examples
destdir = Chaco

# The syntax for examples is:
# [Example Name]
# files = filespec
# destdir = dirspec  (optional)
#
# **filespec** is a name, a glob, or a comma-separated list of names/globs.
# The files will be stored in the archive with their relative paths intact.
#
# **destdir** is the directory to install all the files into.  This should be
# a relative path, and the installer/unpacker on the destination machine
# can determine what the absolute path should be.
#
# Each section can be either a single examples or a container/directory
# of additional, nested examples.

[SciPy 2008]
sourcedir = scipy2008

    [[Basic line plot]]
    files = first_plot.py

    [[Basic scatter plot]]
    files = scatter.py

    [[Basic image plot]]
    files = image.py

    [[Image plot with origin trait]]
    files = traits_image.py

    [[Configuring plot options with Traits]]
    files = traits.py

    [[Overlapping plots]]
    files = overlapping.py

    [[Multiple data sets]]
    files = data_chooser.py

    [[Chaco Pan & Zoom tools]]
    files = tools.py

    [[Configuring Chaco tool choices]]
    files = tool_chooser.py

    [[Linked plots]]
    sourcedir = ''
        [[[Basic]]]
        files = connected_range.py

        [[[With different orientations]]]
        files = connected_orientation.py

        [[[Linked plots on tabs]]]
        files = ploteditor.py

    [[Plot Containers]]
    sourcedir = ''

        [[[Horizontal]]]
        files = container.py

        [[[Vertical]]]
        files = container_vertical.py

        [[[No spacing]]]
        files = container_nospace.py

    [[Custom overlays]]
    sourcedir = ''

        [[[Basic]]]
        files = custom_overlay.py

        [[[Mapped in dataspace]]]
        files = custom_overlay_dataspace.py

        [[[With right-click move tool]]]
        files = custom_overlay_movetool.py

    [[Custom tools]]
    sourcedir = ''

        [[[Mouse click event]]]
        files = custom_tool_click.py

        [[[Mouse move event]]]
        files = custom_tool_screen.py

        [[[Mouse click and move events]]]
        files = custom_tool.py

[Tutorial 1]
    files = tutorial1.py

[Tutorial 2]
files = tutorial2.py

[Tutorial 2 IPython]
files = tutorial2_ipython.py

[Tutorial 3]
files = tutorial3.py

[Tutorial 4]
files = tutorial4.py

[Tutorial 5]
files = tutorial5.py

[Tutorial 6]
files = tutorial6.py

[Tutorial 7]
files = tutorial7.py

[Tutorial 8]
files = tutorial8.py

[Tutorial 9]
files = tutorial9.py

[Tutorial 9b]
files = tutorial9b.py

[Tutorial 10]
files = tutorial10.py

[Tutorial 10b]
files = tutorial10b.py

[Tutorial 11]
files = tutorial11.py


